{
  "name": "AF.TextMiner",

  "title": "AF.TextMiner",

  "version": "1.0.3",

  "authors": [ "Alfonso J Flores" ],

  "description": "Gets ngrams and cleans text.",

  "projectUrl": "https://github.com/ajesusflores/TextMiner",

  "dependencies": {
    "AF.IronCsv": "1.0.6",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.4": {
      "imports": "dnxcore50"
    }
  },

  "packOptions": {
    "owners": [ "Alfonso J Flores" ],

    "summary": "Library to get ngrams, useful for Machine Learning",

    "tags": [ "Machine", "Learning", "Machine Learning", "Ngrams", "Text cleaning", "Text classification" ]
  }
}
